IntervalTimer/Controls/Timeline.xaml

<UserControl x:Class="Shirotha.IntervalTimer.Controls.Timeline"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ext="clr-namespace:Shirotha.IntervalTimer.MarkupExtensions"
             mc:Ignorable="d" 
             x:Name="Root"       
             d:DesignHeight="50" d:DesignWidth="800">
    <Canvas ClipToBounds="True">
        <ItemsControl ItemsSource="{Binding Intervals, ElementName=Root}" 
                      Canvas.Left="{Binding Origin, ElementName=Root, Converter={StaticResource ScaleConverter}, ConverterParameter=-1}"
                      Canvas.Top="0"
                      Width="1e10"
                      Height="1e10">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Rectangle Fill="{Binding Color, Converter={StaticResource ColorToBrushConverter}}"
                               Height="Auto">
                        <Rectangle.Width>
                            <ext:Convertable Binding="{Binding Length}"
                                             Converter="{StaticResource ScaleConverter}"
                                             Parameter="{Binding FullScale, ElementName=Root}" />
                        </Rectangle.Width>
                    </Rectangle>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
        <Rectangle Canvas.Left="0"
                   Canvas.Top="0"
                   Height="1e10"
                   Fill="White"
                   Opacity="0.8">
            <Rectangle.Width>
                <ext:Convertable Binding="{Binding Progress, ElementName=Root}"
                                 Converter="{StaticResource ScaleConverter}"
                                 Parameter="{Binding FullScale, ElementName=Root}" />
            </Rectangle.Width>
        </Rectangle>
    </Canvas>
</UserControl>
