IntervalTimer/View/TabataTimer.xaml

<Window x:Class="Shirotha.IntervalTimer.View.TabataTimer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ctrl="clr-namespace:Shirotha.IntervalTimer.Controls"
        xmlns:vm="clr-namespace:Shirotha.IntervalTimer.ViewModel"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type={x:Type vm:TabataViewModel}}"
        Title="Tabata Timer" Height="450" Width="800"
        ResizeMode="CanMinimize"
        Loaded="Window_Loaded">
    <Window.Resources>
        <Style x:Key="TopStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="220" />
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style>
        <Style x:Key="CenterStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="60" />
        </Style>
    </Window.Resources>
    <DockPanel Background="{Binding CurrentInterval.Color, Converter={StaticResource ColorToBrushConverter}}">
        <TextBlock DockPanel.Dock="Top" 
                   Text="{Binding IntervalTimeLeft, Converter={StaticResource TimeSpanToStringConverter}}"
                   Style="{StaticResource TopStyle}" />
        <ctrl:Timeline DockPanel.Dock="Bottom" 
                       VerticalAlignment="Bottom"
                       Height="30"
                       Intervals="{Binding Intervals}"
                       Progress="{Binding SessionTime, Converter={StaticResource TimeSpanToSecondsConverter}}" />
        <DockPanel>
            <TextBlock DockPanel.Dock="Left"
                       Text="{Binding CurrentTask}" 
                       Style="{StaticResource CenterStyle}" />
            <TextBlock DockPanel.Dock="Right"
                       Text="{Binding NextTask}" 
                       Style="{StaticResource CenterStyle}" />
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Text="{Binding Index}"
                           Style="{StaticResource CenterStyle}" />
                <TextBlock Text="/" 
                           Margin="16,0"
                           Style="{StaticResource CenterStyle}" />
                <TextBlock Text="{Binding Count}" 
                           Style="{StaticResource CenterStyle}" />
            </StackPanel>
        </DockPanel>
    </DockPanel>
</Window>
